# TestShaadi

TestShaadi/: .gitignore  build.gradle  settings.gradle
TestShaadi/app/: build.gradle
TestShaadi/app/src/androidTest/java/com/example/testshaadi/: ExampleInstrumentedTest.kt
TestShaadi/app/src/main/: AndroidManifest.xml
TestShaadi/app/src/main/java/com/example/testshaadi/: MainActivity.kt  RecyclerAdapter.kt
TestShaadi/app/src/main/java/com/example/testshaadi/data/: ResponseClass.kt  ResultsData.kt
TestShaadi/app/src/main/java/com/example/testshaadi/database/: AppDatabase.kt  ConverterTypeClass.kt  Coordinates.kt  CoordinatesEntity.kt  Dob.kt  DobEntity.kt  Id.kt  IdEntity.kt  Info.kt  InfoEntity.kt  Location.kt  LocationEntity.kt  Login.kt  LoginEntity.kt  Name.kt  NameEntity.kt  Picture.kt  PictureEntity.kt  Registered.kt  RegisteredEntity.kt  Results.kt  ResultsEntity.kt  Street.kt  StreetEntity.kt  Timezone.kt  TimezoneEntity.kt  User.kt  UserDao.kt
TestShaadi/app/src/main/java/com/example/testshaadi/repository/: CandidateListService.kt  RestClient.kt
TestShaadi/app/src/main/java/com/example/testshaadi/viewmodels/: UserViewModel.kt
TestShaadi/app/src/main/res/layout/: activity_main.xml  text_row_item.xml
TestShaadi/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
TestShaadi/app/src/main/res/values-night/: themes.xml
TestShaadi/app/src/test/java/com/example/testshaadi/: ExampleUnitTest.kt
TestShaadi/gradle/wrapper/: gradle-wrapper.properties
